PORT=3001
SUPABASE_URL=https://wpnlfvaqlndmrtsngwme.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbmxmdmFxbG5kbXJ0c25nd21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0Mjc1MzIsImV4cCI6MjA2MDAwMzUzMn0.a-dqDg9rSXC-MNJNVcAXBT6mEIkupkJVrMbC5h6t-vE
WHATSAPP_REMOTE_PATH=https://web.whatsapp.com